# Spring-Boot-Security-All-projects-

./: README.md
soap-crud-app/: HELP.md  pom.xml
soap-crud-app/src/main/java/com/example/soap/student/: AddStudentRequest.java  AddStudentResponse.java  DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  UpdateStudentRequest.java  UpdateStudentResponse.java  package-info.java
soap-crud-app/src/main/java/com/example/soapcrud/: SoapCrudAppApplication.java
soap-crud-app/src/main/java/com/example/soapcrud/config/: WebServiceConfig.java
soap-crud-app/src/main/java/com/example/soapcrud/controller/: StudentWebController.java
soap-crud-app/src/main/java/com/example/soapcrud/entity/: Student.java
soap-crud-app/src/main/java/com/example/soapcrud/repository/: StudentRepository.java
soap-crud-app/src/main/java/com/example/soapcrud/service/: StudentService.java
soap-crud-app/src/main/java/com/example/soapcrud/soap/: StudentEndpoint.java
soap-crud-app/src/main/resources/: student.xsd
soap-crud-app/src/main/resources/templates/: add-student.html  index.html  view-students.html
soap-crud-app/src/test/java/com/example/soapcrud/: SoapCrudAppApplicationTests.java
soap-producing-web-service/: HELP.md  pom.xml
soap-producing-web-service/src/main/java/com/example/producingwebservice/: CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
soap-producing-web-service/src/main/resources/: application.properties
soap-producing-web-service/src/test/java/com/example/producingwebservice/: SoapProducingWebServiceApplicationTests.java
