<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.22 at 10:14:31 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soap/student">
    <schemaBindings map="false">
      <package name="com.example.soap.student"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="com.example.soap.student.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="com.example.soap.student.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.example.soap.student.Student"/>
    </bindings>
    <bindings scd="tns:getAllStudentsRequest">
      <class ref="com.example.soap.student.GetAllStudentsRequest"/>
    </bindings>
    <bindings scd="tns:getAllStudentsResponse">
      <class ref="com.example.soap.student.GetAllStudentsResponse"/>
    </bindings>
    <bindings scd="tns:addStudentRequest">
      <class ref="com.example.soap.student.AddStudentRequest"/>
    </bindings>
    <bindings scd="tns:addStudentResponse">
      <class ref="com.example.soap.student.AddStudentResponse"/>
    </bindings>
    <bindings scd="tns:updateStudentRequest">
      <class ref="com.example.soap.student.UpdateStudentRequest"/>
    </bindings>
    <bindings scd="tns:updateStudentResponse">
      <class ref="com.example.soap.student.UpdateStudentResponse"/>
    </bindings>
    <bindings scd="tns:deleteStudentRequest">
      <class ref="com.example.soap.student.DeleteStudentRequest"/>
    </bindings>
    <bindings scd="tns:deleteStudentResponse">
      <class ref="com.example.soap.student.DeleteStudentResponse"/>
    </bindings>
  </bindings>
</bindings>

